# JobMart

./: .gitignore  README.md  jobmart.slnx
jobmart-backend/: Program.cs  appsettings.json  jobmart.csproj  jobmart.http
jobmart-backend/Controllers/: AdminUsersController.cs  ApplicationsController.cs  AuditLogsController.cs  AuthController.cs  CandidateEvaluationsController.cs  CandidateProfilesController.cs  DashboardController.cs  DepartmentsController.cs  HiringManagerProfilesController.cs  InterviewsController.cs  JobRecommendationsController.cs  JobsController.cs  NotificationsController.cs  OrganizationsController.cs  RankingController.cs  RecruiterProfilesController.cs  ResumesController.cs  SystemMonitoringController.cs  TestController.cs
jobmart-backend/DTOs/: CandidateDocumentResponseDto.cs  CandidateRankingResultDto.cs  CreateCandidateEvaluationDto.cs  CreateEvaluationDto.cs  CreateInterviewDto.cs  CreateJobApplicationDto.cs  HiringDecisionDto.cs  JobRecommendationResultDto.cs  LoginDto.cs  RegisterDto.cs  ResumeResponseDto.cs  SendCandidateNotificationDto.cs  SystemErrorDto.cs  SystemHealthDto.cs  SystemMonitoringSummaryDto.cs  UpdateApplicationStatusDto.cs  UpdateCandidateEvaluationDto.cs  UpdateCandidateProfileDto.cs  UpdateInterviewDto.cs  UploadResumeDto.cs
jobmart-backend/Data/: ApplicationDbContext.cs  DbSeeder.cs
jobmart-backend/Interfaces/: IAuditLogService.cs  ICandidateMatchingService.cs  IJwtService.cs  IResumeParsingService.cs
jobmart-backend/Migrations/: 20260715125740_InitialCreate.Designer.cs  20260715125740_InitialCreate.cs  20260715171157_AddCoreTables.Designer.cs  (+24 more)
(+115 files in other folders)
