<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="bakup_codes\EvaluationsController.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />

		<PackageReference
		  Include="Microsoft.AspNetCore.Authentication.JwtBearer"
		  Version="8.0.22" />

		<PackageReference
		  Include="Microsoft.EntityFrameworkCore.Design"
		  Version="8.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>
				runtime; build; native; contentfiles; analyzers; buildtransitive
			</IncludeAssets>
		</PackageReference>

		<PackageReference
		  Include="Microsoft.EntityFrameworkCore.SqlServer"
		  Version="8.0.22" />

		<PackageReference
		  Include="Microsoft.EntityFrameworkCore.Tools"
		  Version="8.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>
				runtime; build; native; contentfiles; analyzers; buildtransitive
			</IncludeAssets>
		</PackageReference>

		<PackageReference
		  Include="Swashbuckle.AspNetCore"
		  Version="6.6.2" />

		<!-- Reads text from PDF resumes -->
		<PackageReference
		  Include="UglyToad.PdfPig"
		  Version="1.7.0-custom-5" />

		<!-- Reads text from DOCX resumes -->
		<PackageReference
		  Include="DocumentFormat.OpenXml"
		  Version="3.5.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Repositories\" />
	</ItemGroup>

</Project>